- op: add
  path: /spec/template/spec/volumes/1
  value:
    name: token-volume
    secret:
      secretName: proxy-encryption-kms-secret
- op: add
  path: /spec/template/spec/containers/0/volumeMounts/1
  value:
    name: token-volume
    readOnly: true
    subPath: encryption-vault-token.txt
    mountPath: /opt/proxy/encryption/kms-secrets/token.txt
