apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: console-prometheus-server
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: console-prometheus-server
subjects:
  - kind: ServiceAccount
    name: console-prometheus-server
    namespace: ${NAMESPACE}
