packageName: amq-streams
channels:
- name: stable
  currentCSV: amqstreams.v1.5.3
- name: amq-streams-1.x
  currentCSV: amqstreams.v1.5.3
- name: amq-streams-1.5.x
  currentCSV: amqstreams.v1.5.3
defaultChannel: stable
