##---
# Source: strimzi-kafka-operator/templates/04-service-account-kafka.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: strimzi-topic-operator
  labels:
    app: strimzi-kafka-operator
    chart: strimzi-kafka-operator-0.1.0
    component: kafka-service-account
    release: RELEASE-NAME
    heritage: Tiller